<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
  <title>Form Elements | Cyber Park</title>

  <!-- ========== All CSS files linkup ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/lineicons.css" />

</head>

<body>
  <!-- ======== Preloader =========== -->
  <div id="preloader">
    <div class="spinner"></div>
  </div>
  <!-- ======== Preloader =========== -->

  <!-- ======== sidebar-nav start =========== -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="assets/images/logo/logo.svg" alt="logo" />
      </a>
    </div>
  </aside>
  <div class="overlay"></div>
  <!-- ======== sidebar-nav end =========== -->

  <!-- ======== main-wrapper start =========== -->
  <main class="main-wrapper">
    <!-- ========== tab components start ========== -->
    <section class="tab-components">
      <div class="container-fluid">
        <!-- ========== title-wrapper start ========== -->
        <div class="title-wrapper pt-30">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="title">
                <h2>Form Cyber Park</h2>
              </div>
            </div>
            <!-- end col -->
            <div class="col-md-6">
              <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#0">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item"><a href="#0">Forms</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Form Cyber Park
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <!-- ========== title-wrapper end ========== -->

        <!-- ========== form-elements-wrapper start ========== -->
        <div class="form-elements-wrapper">
          <div class="row">
            <div class="col-lg-12">
              <!-- input style start -->
              <div class="card-style mb-30">
                <h4 class="mb-25">Hisobot davri</h4>
                <div class="select-style-1">
                  <div class="select-div">
                    <label>Yil</label>
                    <div class="select-position">
                      <select>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                        <option value="">2024</option>
                      </select>
                    </div>
                  </div>
                  <div class="select-div">
                    <label>Chorak</label>
                    <div class="select-position">
                      <select>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-style mb-30">
                <h4 class="mb-25">I. Оборот от реализации продукции (товаров, работ и услуг)</h4>
                <table border="2">
                  <thead>
                    <tr class="custom-td">
                      <td rowspan="2" width="5%">П/н</td>
                      <td rowspan="2" width="20%">Вид деятельности</td>
                      <td rowspan="2" width="15%">Код ОКЭД</td>
                      <td colspan="3">Оборот от реализации работ и услуг</td>
                      <td></td>
                    </tr>
                    <tr class="custom-td">
                      <td>С начала года</td>
                      <td>За квартал</td>
                      <td rowspan="3">
                        <table>
                          <thead>
                            <tr>
                              <td colspan="3">За квартал</td>
                            </tr>
                          </thead>
                          <tr>
                            <td>1 мес.</td>
                            <td>2 мес.</td>
                            <td>3 мес.</td>
                          </tr>
                        </table>
                      </td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <div class="select-position">
                          <select>
                            <option value="">Select category</option>
                            <option value="">Category one</option>
                            <option value="">Category two</option>
                            <option value="">Category three</option>
                          </select>
                        </div>
                      </td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td>
                        <table>
                          <tr class="custom-td">
                            <td><input type="text" name="column1" id="column1" value=""></td>
                            <td><input type="text" name="column1" id="column1" value=""></td>
                            <td><input type="text" name="column1" id="column1" value=""></td>
                          </tr>
                        </table>
                      </td>
                      <td><button class="custom-button"><i class="lni lni-trash-can"></i></button></td>
                    </tr>

                  </tbody>
                </table>
                <div class="button-add">
                  <button class="add-btn"><i class="lni lni-plus"></i>Qo'shish</button>
                </div>
              </div>

              <div class="card-style mb-30">
                <h4 class="mb-25">II. Информация о выполненных работах и оказанных услугах за пределами Республики
                  Узбекистан резидентов</h4>
                <table border="2">
                  <thead>
                    <tr class="custom-td">
                      <td rowspan="2" width="5%">П/н</td>
                      <td rowspan="2" width="20%">Вид деятельности</td>
                      <td rowspan="2" width="10%">Код ОКЭД</td>
                      <td rowspan="2" width="10%">Наименнование страны</td>
                      <td rowspan="2" width="10%">Днежная единица</td>
                      <td colspan="3">Чистая выручка от реализации работ и услуг</td>
                      <td></td>
                    </tr>
                    <tr class="custom-td">
                      <td>С начала года</td>
                      <td>За квартал</td>
                      <td rowspan="3">
                        <table>
                          <thead>
                            <tr>
                              <td colspan="3">За квартал</td>
                            </tr>
                          </thead>
                          <tr>
                            <td>1 мес.</td>
                            <td>2 мес.</td>
                            <td>3 мес.</td>
                          </tr>
                        </table>
                      </td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <div class="select-position">
                          <select>
                            <option value="">Select category</option>
                            <option value="">Category one</option>
                            <option value="">Category two</option>
                            <option value="">Category three</option>
                          </select>
                        </div>
                      </td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td>
                        <table>
                          <tr class="custom-td">
                            <td><input type="text" name="column1" id="column1" value=""></td>
                            <td><input type="text" name="column1" id="column1" value=""></td>
                            <td><input type="text" name="column1" id="column1" value=""></td>
                          </tr>
                        </table>
                      </td>
                      <td><button class="custom-button"><i class="lni lni-trash-can"></i></button></td>
                    </tr>

                  </tbody>
                </table>
                <div class="button-add">
                  <button class="add-btn"><i class="lni lni-plus"></i>Qo'shish</button>
                </div>
              </div>

              <div class="card-style mb-30">
                <h4 class="mb-25">III. Информация об инвестиционной деятельности резидента</h4>
                <table border="2">
                  <thead>
                    <tr class="custom-td">
                      <td rowspan="2" width="2%">П/н</td>
                      <td rowspan="2" width="20%">Наименнование показателей</td>
                      <td rowspan="2" width="20%">За отчетыний период</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="custom-td">1</td>
                      <td class="custom-tr custom-td">Обьем инвестиций, всего</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1.1</td>
                      <td class="custom-tr">В том числе основные средства</td>
                      <td><input class="custom-input" type="text" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td class="custom-td">2</td>
                      <td class="custom-tr custom-td">Источники инвестиций</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2.1</td>
                      <td class="custom-tr">Собставенные средства организации(включая учредителей)</td>
                      <td><input class="custom-input" type="text" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td>2.2</td>
                      <td class="custom-tr">Заемные средства</td>
                      <td><input class="custom-input" type="text" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td>2.3</td>
                      <td class="custom-tr">Гранты и другие безвозмездно представленные средства</td>
                      <td><input class="custom-input" type="text" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td>2.4</td>
                      <td class="custom-tr">Прочие (указать какие)</td>
                      <td><input class="custom-input" type="text" name="column1" id="column1" value=""></td>
                    </tr>

                  </tbody>
                </table>
              </div>

              <div class="card-style mb-30">
                <h4 class="mb-25">IV. Информация о численности работников, а также ФОТ резидента</h4>
                <table border="2">
                  <thead>
                    <tr class="custom-td">
                      <td rowspan="2" width="2%">П/н</td>
                      <td rowspan="2" width="20%">Наименнование показателей</td>
                      <td rowspan="2" width="10%">Единица измерения</td>
                      <td rowspan="2" width="10%">За отчетыний период</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="custom-td">1</td>
                      <td class="custom-tr">Количество работников на конец отчетногопериода</td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td class="custom-td">2</td>
                      <td class="custom-tr">Количество внешних совместителей на конец отчетного периода</td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td class="custom-td">3</td>
                      <td class="custom-tr">Количество работающих иностранных граждан на конец отчетного периода</td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td class="custom-td">4</td>
                      <td class="custom-tr">Количество работников, выполнявших работы по договорам гражданско-правового
                        характера, на конец отчетного периода</td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                    </tr>
                    <tr>
                      <td class="custom-td">5</td>
                      <td class="custom-tr">Фонд оплаты труда за отчетыний период</td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="number" name="column1" id="column1" value=""></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="card-style mb-30">
                <h4 class="mb-25">V. Информация по ввезенным для собственных нужд оборудованию, комплектующим частяь,
                  деталям, узлам, технологической документации, программного обеспечения, не производимых в Республике
                  Узбекистан, а также иных товаров, утверждённым по перечням в соответствии с УП-5099 и ПП-4751</h4>
                <table border="2">
                  <thead>
                    <tr class="custom-td">
                      <td rowspan="2" width="4%">П/н</td>
                      <td rowspan="2" width="15%">Наименнование</td>
                      <td rowspan="2" width="10%">Единица измерения</td>
                      <td rowspan="2" width="15%">Кол-во</td>
                      <td rowspan="2" width="15%">Первоначальная стоимость</td>
                      <td rowspan="2" width="15%">Накопленная амортизация</td>
                      <td rowspan="2" width="15%">Остаточная стоимость</td>
                      <td width="2%"></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="custom-td">1</td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td>
                        <div class="select-position">
                          <select>
                            <option value="">Шт</option>
                            <option value="">Комплект</option>
                          </select>
                        </div>
                      </td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><input type="text" name="column1" id="column1" value=""></td>
                      <td><button class="custom-button"><i class="lni lni-trash-can"></i></button></td>
                    </tr>
                  </tbody>
                </table>
                <div class="button-add">
                  <button class="add-btn"><i class="lni lni-plus"></i>Qo'shish</button>
                </div>
              </div>

              <div class="button-save">
                <button class="save-btn"><i class="lni lni-save"></i>Saqlash</button>
              </div>
              <!-- end card -->
              <!-- ======= input style end ======= -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== form-elements-wrapper end ========== -->
        </div>
        <!-- end container -->
    </section>
    <!-- ========== tab components end ========== -->
  </main>
  <!-- ======== main-wrapper end =========== -->

  <!-- ========= All Javascript files linkup ======== -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/dynamic-pie-chart.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/fullcalendar.js"></script>
  <script src="assets/js/jvectormap.min.js"></script>
  <script src="assets/js/world-merc.js"></script>
  <script src="assets/js/polyfill.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>